<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 100px;
                border: 3px solid green;
                background-color: yellow;
                top: 40px;
                left: 100px;
            }
            .fixed{border: 3px solid red;
                background-color: blue;
                position: fixed;
                top: 20px;
                left: 30px;
            }
            .fixed{border: 3px solid red;
                background-color: blue;
                position: fixed;
                top: 20px;
                left: 30px;
            }
            .rel{border: 3px solid pink;
            background-color: blanchedalmond;
            position: relative;
            top: 0px;
            left: 30px;
            }
            .ab{border: 3px solid green;
                background-color: brown;
                position:absolute;
                top: 10px;
                left: 30px;
            }
            .sticky{border: 3px solid tomato;
                background-color: skyblue;
                position:sticky;
                top: 20px;
                left: 30px;
            } 
        </style>
    </head>
    <body>
        <div>hello</div>
        <div class="fixed">fixed</div>
        <div class="rel">relative <div class="ab">absolute</div>
        </div>
        <div class="sticky">sticky</div>
        <br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>